.add-article
  padding: 20px
  width: 200px
  margin: 30px


.allInputs
  display: flex
  flex-direction: column

.input-div input
  margin-bottom: 10px
  padding: 10px 10px

.add-input
  cursor: pointer
  border: 1px solid #eef2f6

