@import '../../styles/config.sass'

.map
  margin: 0 10px
  width: 360px

.main-left-box
  display: flex
  flex-direction: column
  align-items: center
  padding: 30px 0
  margin-bottom: 20px
  align-items: center
  font-family: Montserrat

.aside-title
  font-size: 25px
  font-weight: bold
  margin: 25px 0
  text-align: center

.about-text
  width: 80%
  line-height: 30px
  margin-bottom: 20%

.about-icons i
  margin-right: 20px

.about-box p
  margin-bottom: 15%
  font-size: 18px

.categories
  display: flex
  flex-direction: column

.categories li
  width: 300px
  padding: 25px
  border-bottom: 1px solid #d4d4d4
  text-align: center


.categories li:hover
  background-color: $active-btn-color

.categories li:last-child
  border-bottom: 0

.tags-container
  width: 100%
  display: flex
  justify-content: space-around

.tags


.tag-item
  border: 3px solid  $active-btn-color
  text-align: center
  padding: 15px
  margin-bottom: 20px
  font-size: 16px

.tag-item:hover
  background-color: $active-btn-color

.register-box
  height: 250px

// ---------------------Form-------------------------

.form-register-letter
  width: 100%

.form-register-letter input[type="email"]
  margin-bottom: 50px
  padding: 14px 0
  // width: 99%
  font-size: 16px

.form-register-letter input[type="button"]
  margin: 0
  padding: 0
  width: 100%

.btn-register
  background-color: $color-blue

.input-div
  textarea
    resize: none
    width: 100%
  input
    width: 100%

.add-article

.add-btn
  background-color: $active-btn-color

.all-inputs
  display: flex
  flex-direction: column

.input-div input
  margin-bottom: 10px
  padding: 10px 10px

.add-input
  cursor: pointer
  border: 1px solid #eef2f6

.input-div textarea
  width: 100%
  margin-bottom: 10px
