@media all and ( max-width: 1800px )
    .btn
        padding: 7px 12px
        font-size: 20px
    .social-btn
        font-size: 20px
        padding: 10px 15px
@media all and ( max-width: 1500px )
    .btn
        padding: 7px 12px
        font-size: 18px
    .social-btn
        font-size: 17px
        padding: 8px 10px

@media all and ( max-width: 1140px )
    .btn
        padding: 12px 17px
        font-size: 18px
    .social-btn
        font-size: 25px
        padding: 12px 15px

@media all and ( max-width: 800px )
    .btn
        padding: 12px 17px
        font-size: 18px
    .social-btn
        font-size: 25px
        padding: 20px 25px