$color-basic-primary: snow
$color-basic-secondary: white

$color-content-primary: #242929
$color-content-secondary: #6c7374

$color-attention-primary: #ffc908
$color-attention-secondary: rgba(36, 41, 41, .1)