// ----------fonts-settings------------

$extra-large-font-size: 35px
$large-font-size: 27px
$default-font-size: 20px
$medium-font-size: 18px
$small-font-size: 15px
$extra-small-font-size: 12px

$primary-font-family: Poppins, 'Open Sans'
$secondary-font-family: Monserrat
$accent-font-family: Dosis
$info-font-family: Raleway

// ----------buttons-settings------------

$extra-large-btn-padding: 18px
$large-btn-padding: 15px
$default-btn-padding: 12px
$small-btn-padding: 10px
$extra-small-btn-padding: 7px

// ----------others------------

$large-padding: 40px
$default-padding: 25px
$small-padding: 20px
$extra-small-padding: 10px

$extra-large-margin: 30px
$large-margin: 20px
$default-margin: 15px
$small-margin: 10px