body
    background: $backColor
.main
    display: grid
    grid-template-columns: 400px minmax(600px, 1fr)
    grid-gap: 30px

.gallery
    display: flex
    justify-content: center
    flex-wrap: wrap
.gallery
    div
        width: 23em
        height: $gallery-div-height
        text-align: center
.bottom
    height: 10em
    text-align: center






