@import '../../styles/config.sass'
    
.main
    padding: 20px

    .card__text-content
        display: flex
        flex-direction: column
        justify-content: space-between
        padding: 30px
        flex-basis: calc(100% - 600px)
        min-width: 500px

    .card__category
        display: inline-block
        margin-bottom: 20px
        color: $card-category-text-color
        font-family: Montserrat
        font-size: 20px
        font-weight: 700
        letter-spacing: 4px
        text-transform: uppercase

    .card__header
        color: $card-header-text-color
        font-family: Poppins, 'Open Sans'
        font-size: 30px
        font-weight: 400
        line-height: 50px

    .card__actions-block
        display: flex
        justify-content: space-between

    .card__share-block
        display: flex
        align-items: center

    .card__short-description
        color: #6c7374
        font-family: Raleway
        font-size: 20px
        font-weight: 400
        line-height: 36px
        margin-bottom: 30px
    .card__image-block
        flex-shrink: 0

    // .btn_social-btn
    //     padding: 15px
    //     font-size: 25px
    //     color: $active-btn-color

.card_horizontal
    .card__image-block
        flex-basis: 400px
        img
            box-shadow: 0 24px 26px 3px rgba(0, 0, 0, 0.24)
            transform: scale(110%) translateX(-35px)

.card_vertical
    .card__image-block
        img
            width: 100%

.pagination
    width: 100%
    display: flex
    justify-content: space-between
    margin-bottom: 30px

