@media all and ( max-width: 1440px )
    .main
        grid-template-columns: 380px 1fr

@media all and ( max-width: 1000px )
    .main
        grid-template-columns: minmax(850px, 1fr)
        grid-template-areas: 'articles' 'aside'
        grid-template-columns: auto

@media all and ( max-width: 700px )
    .pagination
        flex-direction: column
        .pagination__nav-arrow-btn
            margin: $large-margin 0
            padding: $default-padding