.header
    background-color: $header-background-color
    height: 400px
    display: flex
    align-items: center
    justify-content: space-between
    .info
        .info__searchbar

        .info__logo

        .info__subscribe-btn

.navigation
    background-color: $navigation-background-color
    align-items: center
    justify-content: space-between
    .list
        .list__element
        
    .navigation_socials-links
                