@media all and ( max-width: 1100px )
    .header-top
        flex-direction: column
    .logo
        order: -1
        margin: $extra-large-margin 0
    .subscribe-btn
        margin: $extra-large-margin 0
        padding: $extra-large-btn-padding
    .header-nav-btn
        padding: $default-margin
    .nav-list
        display: none
        box-shadow: 0 24px 26px 3px rgba(0, 0, 0, 0.24)
        position: absolute
        width: 100%
        top: 100%
        left: 0
        z-index: 9999
        li
            display: block
            background-color: $color-basic-primary
            button
                width: 100%
                padding: $large-padding
    .nav-socials-links-list
        display: none
        box-shadow: 0 24px 26px 3px rgba(0, 0, 0, 0.24)
        position: absolute
        width: 100%
        top: 100%
        right: 0
        z-index: 9999
        li
            display: block
            background-color: $color-basic-primary
            button
                width: 100%
                padding: $large-padding
    .toggle-main-menu-label, .toggle-socials-links-label
        display: block !important
