@import '../../styles/config.sass'

.gallery
    .item
        flex: 1 1 400px
        margin-bottom: 40px
        box-shadow: 0 11px 16px 2px rgba(0, 0, 0, 0.33)
        img
            width: 100%

@import './media.sass'