@media all and ( max-width: 1100px )
    .nav-list
        display: none
        box-shadow: 0 24px 26px 3px $subscribe-btn-background-color-on-hover
        position: absolute
        width: 100%
        top: 100%
        left: 0
        z-index: 9999
        li
            display: block
            background-color: $color-basic-primary
            button
                width: 100%
                padding: $large-padding
    .footer__nav-list
        top: calc(100% - #{2 * $extra-large-margin})
    .footer-nav
        padding: $large-padding 0
    .footer__logo
        margin-bottom: 0
    .toggle-nav-list-label
        display: block !important